<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ul.lst-kix_cyjn0hravpbv-1 {
        list-style-type: none;
      }
      ul.lst-kix_a5vyr0c123ih-3 {
        list-style-type: none;
      }
      ul.lst-kix_cyjn0hravpbv-0 {
        list-style-type: none;
      }
      ul.lst-kix_a5vyr0c123ih-2 {
        list-style-type: none;
      }
      ul.lst-kix_a5vyr0c123ih-5 {
        list-style-type: none;
      }
      ul.lst-kix_a5vyr0c123ih-4 {
        list-style-type: none;
      }
      ul.lst-kix_a5vyr0c123ih-1 {
        list-style-type: none;
      }
      ul.lst-kix_a5vyr0c123ih-0 {
        list-style-type: none;
      }
      .lst-kix_a5vyr0c123ih-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_a5vyr0c123ih-0 > li:before {
        content: "  ";
      }
      .lst-kix_a5vyr0c123ih-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_a5vyr0c123ih-7 {
        list-style-type: none;
      }
      ul.lst-kix_a5vyr0c123ih-6 {
        list-style-type: none;
      }
      ul.lst-kix_a5vyr0c123ih-8 {
        list-style-type: none;
      }
      .lst-kix_cyjn0hravpbv-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_cyjn0hravpbv-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_cyjn0hravpbv-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_cyjn0hravpbv-8 {
        list-style-type: none;
      }
      ul.lst-kix_cyjn0hravpbv-7 {
        list-style-type: none;
      }
      ul.lst-kix_cyjn0hravpbv-6 {
        list-style-type: none;
      }
      ul.lst-kix_cyjn0hravpbv-5 {
        list-style-type: none;
      }
      .lst-kix_cyjn0hravpbv-4 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_cyjn0hravpbv-4 {
        list-style-type: none;
      }
      ul.lst-kix_cyjn0hravpbv-3 {
        list-style-type: none;
      }
      ul.lst-kix_cyjn0hravpbv-2 {
        list-style-type: none;
      }
      .lst-kix_cyjn0hravpbv-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_cyjn0hravpbv-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_cyjn0hravpbv-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_a5vyr0c123ih-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_cyjn0hravpbv-0 > li:before {
        content: "  ";
      }
      .lst-kix_cyjn0hravpbv-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_a5vyr0c123ih-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_a5vyr0c123ih-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_a5vyr0c123ih-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_a5vyr0c123ih-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_a5vyr0c123ih-7 > li:before {
        content: "\0025cb  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c2 {
        color: #8d9297;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11.5pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c8 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c1 {
        background-color: #ffffff;
        padding-top: 0pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c6 {
        color: #252525;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c10 {
        background-color: #ffffff;
        padding-top: 0pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c4 {
        background-color: #ffffff;
        padding-top: 0pt;
        padding-bottom: 2pt;
        line-height: 2.25;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c0 {
        color: #ffc107;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11.5pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c5 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c7 {
        color: #8d9297;
        font-size: 11.5pt;
      }
      .c9 {
        color: #ffc107;
        font-size: 11.5pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c5 doc-content">
    <h5 class="c4" id="h.j5orti7bg0v9">
      <span class="c6">PERSEKUTUAN DOA MALAM</span>
    </h5>
    <p class="c3"><span class="c8"></span></p>
    <p class="c10">
      <span class="c7"
        >Persekutuan Doa Jemaat GKI Palsigunung akan dilaksanakan setiap hari
        Kamis dengan melalui </span
      ><span class="c9">&ldquo;ZOOM&rdquo;</span
      ><span class="c2"
        >. Jemaat bisa bergabung dalam persekutuan doa tersebut.</span
      >
    </p>
    <p class="c1"><span class="c0">Hari, tgl : Kamis, 27 April 2023</span></p>
    <p class="c1"><span class="c2">Waktu : Pukul 20.00 wib</span></p>
    <p class="c1"><span class="c2">Dlo : Ibu Noralita Ginting</span></p>
    <p class="c1">
      <span class="c2">Tema : Sahabat Dikalah Krisis (Kej.33:1-20).</span>
    </p>
    <p class="c1"><span class="c2">Mc : Pnt. Sugiyani</span></p>
    <p class="c1"><span class="c0">Doa Syafaat</span></p>
    <p class="c1"><span class="c2">Program gereja : Pnt. S. Hartono</span></p>
    <p class="c1">
      <span class="c2"
        >Pergumulan, suka cita, dukacita dan jemaat yang sakit : Pnt. Deasy
        Natalia</span
      >
    </p>
    <p class="c1">
      <span class="c2">Bangsa dan negara : Pnt. Vlora Marpaung</span>
    </p>
    <br><br><br>
    <p class="c3"><span class="c8"></span></p>
    <p style="text-align: center; color: #ffc107;"><b>Native View</b></p>
  </body>
</html>
